# OOP

Task_1_1_1/: Manifest.mf  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  manifest.mf  member-search-index.js  overview-tree.html  package-search-index.js  script.sh  type-search-index.js
Task_1_1_2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_1_3/: allclasses-index.html  (+11 more)
Task_1_2_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  file.txt  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
Task_1_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_1_2_1/ru/nsu/chernikov/: AdjList.html  Edge.html  Graph.html  Main.html  Matrix.html  MatrixInc.html  Toposort.html  Transformer.html  Vertex.html  package-summary.html  package-tree.html
Task_1_2_1/src/main/java/ru/nsu/chernikov/: AdjList.java  Edge.java  Graph.java  Main.java  Matrix.java  MatrixInc.java  Toposort.java  Transformer.java  Vertex.java  file.txt
Task_1_2_1/src/test/java/ru/nsu/chernikov/: MainTest.java
Task_2_1_2/: build.gradle
Task_2_1_2/gradle/wrapper/: gradle-wrapper.properties
Task_2_1_2/src/main/java/ru/nsu/chernikov/: Master.java  Worker.java
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Task_2_3_1/ru.nsu.chernikov.task_2_3_1/: module-summary.html
Task_2_3_1/ru.nsu.chernikov.task_2_3_1/ru/nsu/chernikov/task_2_3_1/: GameStatus.html  Main.html  SnakeController.html  SnakeModel.Direction.html  SnakeModel.html  SnakeView.html  StartScreenController.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/ru/nsu/chernikov/task_2_3_1/: BotStrategy.java  FoodSeekerStrategy.java  GameState.java  GameStatus.java  Main.java  RandomWandererStrategy.java  SnakeController.java  SnakeGame.java  SnakeModel.java  SnakeView.java  StartScreenController.java
Task_2_3_1/src/main/resources/ru/nsu/chernikov/task_2_3_1/fxml/: game_over.fxml  start_sceen.fxml  win_screen.fxml
Task_2_3_1/src/test/java/ru/nsu/chernikov/task_2_3_1/: SnakeControllerTest.java
(+161 files in other folders)
