plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
//  id 'jacoco'
}

group 'ru.nsu.chernikov'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

java {
  toolchain {
    languageVersion.set(JavaLanguageVersion.of(21))
  }
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ru.nsu.chernikov.task_2_3_1'
  mainClass = 'ru.nsu.chernikov.task_2_3_1.Main'
}

javafx {
  version = '21'
  modules = ['javafx.controls', 'javafx.fxml','javafx.media']
}

dependencies {
  testImplementation platform('org.junit:junit-bom:5.10.0')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation 'org.testfx:testfx-junit5:4.0.16-alpha'
  testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
}

test {
  useJUnitPlatform()
}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

//jacocoTestReport {
//  reports {
//    xml.required = true
//  }
//}